VITE_APPWRITE_API_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6720ccb90018470fb1ab"
VITE_APPWRITE_DATABASE_ID = "6720cd6e0010caae993c"
VITE_APPWRITE_COLLECTION_ID = "6720cdd200075b65399f"
VITE_APPWRITE_BUCKET_ID = "6720cf5a0037d153197f"
